# budget-wise-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/osmardev/budgetwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/osmardev/budgetwise/: MainActivity.kt  Splash.kt
app/src/main/java/tech/osmardev/budgetwise/data/: DBTransactions.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/java/tech/osmardev/budgetwise/model/: DBTransactions.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepository.kt
app/src/main/java/tech/osmardev/budgetwise/utils/: Constants.kt
app/src/main/java/tech/osmardev/budgetwise/view/dashboard/: DashboardFragment.kt  DashboardPieChart.kt
app/src/main/java/tech/osmardev/budgetwise/view/dashboard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/osmardev/budgetwise/view/expenses/: AddExpenseActivity.kt  ExpensesFragment.kt
app/src/main/java/tech/osmardev/budgetwise/view/incomes/: AddIncomeActivity.kt  IncomesFragment.kt
app/src/main/java/tech/osmardev/budgetwise/viewmodel/: TransactionViewModel.kt
app/src/main/res/drawable/: ic_expense.xml  ic_income.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_splash.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_incomes.xml  toolbar_title_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/osmardev/budgetwise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
